# Diese Datei wird von seed.yml automatisch generiert
# WICHTIG: RUNNER_TOKEN (NICHT token=)
RUNNER_TOKEN=Pf7boZtH4STy6ewqzrDf

# Diese Variablen werden ebenfalls vom Entrypoint gelesen:
CI_SERVER_URL=http://gitlab
RUNNER_EXECUTOR=docker
DOCKER_IMAGE=alpine:3.20
RUNNER_DESCRIPTION=local-docker-runner
RUNNER_TAG_LIST=local,docker
RUNNER_RUN_UNTAGGED=true
RUNNER_LOCKED=false
